name: input.yml             #-----------Name of the flow----------#
on:
  workflow_dispatch:        #-----------Event Trigger type (Here we are using workflow dispatch i.e manual trigger)--------#
    inputs:                 #-----------Using the Input context to use the values during the workflow triigering event ------#
      name:                 #-----------Name of the first input here we are using "name" as a input-------------------#
        required: true      #---------- required:true showing the value is necessary while the workflow trigger. We have option also false ----------#
        default: utkarsh    #-----------dafualt value will be considered for the "name" input -----------------#
      surname:              #-----------Second Input---------------#
        required: false     #-----------Here the requirement of the surname is not necessary and hence it uses the value false ----------#    
        default: patil      #-----------dafualt value will be considered as patil-----------#
      
jobs:                       #-----------Jobs section starting-------#
  printing_names:           #-----------Name of the Jobs ----------#
    runs-on:                #-----------Runner name--------#
      - self-hosted         #-----------We can run this workflow on any of the runner labels which we provided in the runner installation-----#
      - AINV-Runner       
    steps:                  #----------Steps of the Job begins here------#
      - run: echo 'My name is ${{ inputs.name }}'     #---------First Step to echo the name with using the context input -----#
      - run: echo 'My surname is ${{ inputs.surname }}'   #------Second step to echo the last name using the contec input -----#
