name: printing name using input context
on: 
  workflow_dispatch:
    inputs:
      name: 
        required: true 
        default: utkarsh
      surname:
        required: true
        default: patil
jobs:
  printing_names:
    runs-on: AINV-Runner
    steps:
      - run: echo 'My name is ${{ inputs.name }}'
      - run: echo 'My surname is ${{ inputs.surname }}'
