name: secret-context.yml
on: 
  workflow_dispatch:
jobs:
    Showing_Scret:
      runs-on: 
        - AINV-Runner
  
      steps:
        - name: using the secret
        - uses: actions/labeler@v4
          with:
            repo-token: ${{ secrets.Name }}
        - name: showing the name
          run: echo "my name is ${{ secrets.name }}"
