name: secret-context.yml
on: 
  workflow_dispatch:
jobs:
    Showing_Scret:
      runs-on: 
        - AINV-Runner
  
      steps:
        - name: showing the name
          run: echo "my name is ${{ secrets.name }}"
